# Paging

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/: BaseApplication.java  MainActivity.java  MainVM.java
app/src/main/java/com/example/paging/adapter/: BindingAdapters.java  PageListAdapter.java
app/src/main/java/com/example/paging/data/: APIService.java  MovieDataSource.java  MovieDataSourceFactory.java  ResponseState.java
app/src/main/java/com/example/paging/di/: AppComponent.java  NetworkModule.java  PagingModule.java  VMModule.java  ViewModelKey.java
app/src/main/java/com/example/paging/pojo/: Movie.java  MovieResponse.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
